# Ma'lumotlar tahlili. Pandas kutubxonasi.

### PANDAS. Yakuniy vazifa. **1-QISM**

In [1]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population.csv", index_col=0)
df

               country     density   densityMi   pop2021     area
rank
1                Macau  21946.4667  56841.3487   658.394       30
2               Monaco  19755.5000  51166.7450    39.511        2
3            Singapore   8305.1915  21510.4461  5896.686      710
4            Hong Kong   6841.3134  17719.0017  7552.810     1104
5            Gibraltar   5616.3333  14546.3033    33.698        6
...                ...         ...         ...       ...      ...
228            Namibia      3.1338      8.1166  2587.344   825615
229     Western Sahara      2.3003      5.9577   611.875   266000
230           Mongolia      2.1286      5.5129  3329.289  1564110
231   Falkland Islands      0.2902      0.7517     3.533    12173
232          Greenland      0.0263      0.0680    56.877  2166086

[232 rows x 5 columns]

### 1-VAZIFA. Yuqoridagi DF ustunlari nomini quyidagi qiymatlarga o'zgartiring va DF yuqorisidan 3 ta davlatni chiqaring
`['davlat','zichlik_km','zichlik_mi','aholi','maydoni']`

In [45]:
# JAVOBNI SHUYERGA YOZING
df.columns = ['davlat','zichlik_km','zichlik_mi','aholi','maydoni']
df.head(5)

         davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
1         Macau  21946.4667  56841.3487   658.394       30
2        Monaco  19755.5000  51166.7450    39.511        2
3     Singapore   8305.1915  21510.4461  5896.686      710
4     Hong Kong   6841.3134  17719.0017  7552.810     1104
5     Gibraltar   5616.3333  14546.3033    33.698        6

## Yuqoridagi jadval dunyo davlatlarining aholi zichligi bo'yicha reytingini ko'rsatadi.
DF indeksi sifatida davlatning zichlik reytingi olingan (aholi eng zich yashaydigan davlatlar yuqorida).

**Ustunlar:**

`davlat` - Davlat nomi

`zichlik_km` - har 1 kv.km. ga to'g'ri keluvchi aholi soni

`zichlik_mi` - har 1 kv.milyaga to'g'ri keluvchi aholi soni (milya - AQSh masofa o'lchov birligi)

`aholi` - 2021-yilga ko'rsa aholi soni (ming)

`maydoni` - davlat maydoni (kv.km)

### 2-VAZIFA. DF oxiridan 10 ta qator chiqaring.

In [12]:
# JAVOBNI SHUYERGA YOZING
df.tail(10)

                davlat  zichlik_km  zichlik_mi      aholi  maydoni
rank
223             Guyana      3.6765      9.5220    790.326   214969
224      French Guiana      3.6685      9.5015    306.448    83534
225           Suriname      3.6125      9.3564    591.800   163820
226          Australia      3.3526      8.6832  25788.215  7692024
227            Iceland      3.3335      8.6338    343.353   103000
228            Namibia      3.1338      8.1166   2587.344   825615
229     Western Sahara      2.3003      5.9577    611.875   266000
230           Mongolia      2.1286      5.5129   3329.289  1564110
231   Falkland Islands      0.2902      0.7517      3.533    12173
232          Greenland      0.0263      0.0680     56.877  2166086

### 3-VAZIFA. DF dan 10, 20, 100, 200-indekslarda turgan davlatlarni alohida DF ko'rinishida chiqaring.

In [13]:
# JAVOBNI SHUYERGA YOZING
df_new = df.loc[[10,20,100,200]]
df_new

           davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
10        Bermuda   1149.8148   2978.0204    62.090       54
20          Aruba    595.5778   1542.5464   107.204      180
100      Slovakia    111.3592    288.4203  5460.721    49037
200   New Zealand     17.9713     46.5457  4860.643   270467

### 4-VAZIFA. Davlatlar orasida `Uzbekistan`, `Hong-Kong`, `Antartica` borligini tekshiring

In [14]:
df

                davlat  zichlik_km  zichlik_mi     aholi  maydoni
rank
1                Macau  21946.4667  56841.3487   658.394       30
2               Monaco  19755.5000  51166.7450    39.511        2
3            Singapore   8305.1915  21510.4461  5896.686      710
4            Hong Kong   6841.3134  17719.0017  7552.810     1104
5            Gibraltar   5616.3333  14546.3033    33.698        6
...                ...         ...         ...       ...      ...
228            Namibia      3.1338      8.1166  2587.344   825615
229     Western Sahara      2.3003      5.9577   611.875   266000
230           Mongolia      2.1286      5.5129  3329.289  1564110
231   Falkland Islands      0.2902      0.7517     3.533    12173
232          Greenland      0.0263      0.0680    56.877  2166086

[232 rows x 5 columns]

In [56]:
# JAVOBNI SHUYERGA YOZING
davlat = ['Uzbekistan','Hong Kong','Antartica']
df[df['davlat'].isin(davlat)]

          davlat  zichlik_km  zichlik_mi      aholi  maydoni   rank
rank
4      Hong Kong   6841.3134  17719.0017   7552.810     1104   50.0
133   Uzbekistan     75.8511    196.4542  33935.763   447400  176.0

### 5-VAZIFA.
#### 5.1 DFning `davlat` nomli ustunini uning indeksi qilib belgilang.
#### 5.2 `davlat` ustunini tashlab yuboring.
#### 5.3 DFni davlat nomi bo'yicha tartiblang

In [58]:
df.set_index('davlat',inplace=True)

In [59]:
# JAVOBNI SHUYERGA YOZING
df

                  zichlik_km  zichlik_mi     aholi  maydoni   rank
davlat
Macau             21946.4667  56841.3487   658.394       30    8.0
Monaco            19755.5000  51166.7450    39.511        2    2.0
Singapore          8305.1915  21510.4461  5896.686      710   43.0
Hong Kong          6841.3134  17719.0017  7552.810     1104   50.0
Gibraltar          5616.3333  14546.3033    33.698        6    3.0
...                      ...         ...       ...      ...    ...
Namibia               3.1338      8.1166  2587.344   825615  198.0
Western Sahara        2.3003      5.9577   611.875   266000  155.0
Mongolia              2.1286      5.5129  3329.289  1564110  214.0
Falkland Islands      0.2902      0.7517     3.533    12173   70.0
Greenland             0.0263      0.0680    56.877  2166086  221.0

[232 rows x 5 columns]

In [57]:
df.sort_index(inplace=True)
df

                davlat  zichlik_km  zichlik_mi     aholi  maydoni   rank
rank
1                Macau  21946.4667  56841.3487   658.394       30    8.0
2               Monaco  19755.5000  51166.7450    39.511        2    2.0
3            Singapore   8305.1915  21510.4461  5896.686      710   43.0
4            Hong Kong   6841.3134  17719.0017  7552.810     1104   50.0
5            Gibraltar   5616.3333  14546.3033    33.698        6    3.0
...                ...         ...         ...       ...      ...    ...
228            Namibia      3.1338      8.1166  2587.344   825615  198.0
229     Western Sahara      2.3003      5.9577   611.875   266000  155.0
230           Mongolia      2.1286      5.5129  3329.289  1564110  214.0
231   Falkland Islands      0.2902      0.7517     3.533    12173   70.0
232          Greenland      0.0263      0.0680    56.877  2166086  221.0

[232 rows x 6 columns]

### 6-VAZIFA. DF dan `Uzbekistan`, `Malaysia`, `South Korea`, `France` davlatlari `aholi` va `maydoni` ustunlari bilan alohida DF ko'rinishida ajratib oling.

In [21]:
# JAVOBNI SHUYERGA YOZING
new_df = df.loc[['Uzbekistan', 'Malaysia', 'South Korea', 'France'],['aholi','maydoni']]
new_df

                 aholi  maydoni
davlat
Uzbekistan   33935.763   447400
Malaysia     32776.194   330803
South Korea  51305.186   100210
France       65426.179   551695

### 7-VAZIFA. Asl DFning `aholi` ustuni qiymatlarini 1000 ga ko'paytiring.

In [28]:
# JAVOBNI SHUYERGA YOZING
df['aholi'] = df['aholi'] * 1000
df

                   zichlik_km  zichlik_mi         aholi  maydoni
davlat
Afghanistan           61.0757    158.1862  3.983543e+13   652230
Albania               99.9351    258.8318  2.872933e+12    28748
Algeria               18.7328     48.5179  4.461662e+13  2381741
American Samoa       276.8844    717.1307  5.510000e+10      199
Andorra              165.2885    428.0971  7.735500e+10      468
...                       ...         ...           ...      ...
Wallis and Futuna     78.1268    202.3483  1.109400e+10      142
Western Sahara         2.3003      5.9577  6.118750e+11   266000
Yemen                 57.7509    149.5749  3.049064e+13   527968
Zambia                25.1400     65.1125  1.892065e+13   752612
Zimbabwe              38.6229    100.0333  1.509217e+13   390757

[232 rows x 4 columns]

DF ni `aholi` ustuni bo'yicha kamayish tartibida tahlang va aholisi eng kam 10 ta davlatni chiqaring.

In [35]:
# JAVOBNI SHUYERGA YOZING
df.loc[[df['aholi'].idxmin()]]

              zichlik_km  zichlik_mi        aholi  maydoni
davlat
Vatican City       800.0      2072.0  800000000.0        1

### 8-VAZIFA. DFni `maydoni` bo'yicha reytinglang (rank) va reytinglarni yangi `rank` ustuniga yozing.

In [47]:
# JAVOBNI SHUYERGA YOZING
df['rank'] = df['maydoni'].rank()
df

                davlat  zichlik_km  zichlik_mi     aholi  maydoni   rank
rank
1                Macau  21946.4667  56841.3487   658.394       30    8.0
2               Monaco  19755.5000  51166.7450    39.511        2    2.0
3            Singapore   8305.1915  21510.4461  5896.686      710   43.0
4            Hong Kong   6841.3134  17719.0017  7552.810     1104   50.0
5            Gibraltar   5616.3333  14546.3033    33.698        6    3.0
...                ...         ...         ...       ...      ...    ...
228            Namibia      3.1338      8.1166  2587.344   825615  198.0
229     Western Sahara      2.3003      5.9577   611.875   266000  155.0
230           Mongolia      2.1286      5.5129  3329.289  1564110  214.0
231   Falkland Islands      0.2902      0.7517     3.533    12173   70.0
232          Greenland      0.0263      0.0680    56.877  2166086  221.0

[232 rows x 6 columns]

#### `Uzbekistan`, `United Kingdom`, `Indonesia` davlatlari alohida df ko'rinishida chiqaring

In [60]:
# JAVOBNI SHUYERGA YOZING
df.loc[['Uzbekistan','United Kingdom','Indonesia']]

                zichlik_km  zichlik_mi       aholi  maydoni   rank
davlat
Uzbekistan         75.8511    196.4542   33935.763   447400  176.0
United Kingdom    280.8033    727.2805   68207.116   242900  153.0
Indonesia         145.1046    375.8210  276361.783  1904569  218.0

### 9-VAZIFA. DFni `davlat` nomi bo'yicha tartiblang.

In [64]:
# JAVOBNI SHUYERGA YOZING
df.sort_index(inplace=True)

#### DFdan 10,50,100,200-o'rinda turgan davlatlarni alohida DF ko'rinishida chiqaring

In [67]:
# JAVOBNI SHUYERGA YOZING
new_df = df.iloc[[10,50,100,200]]
new_df

                zichlik_km  zichlik_mi      aholi  maydoni   rank
davlat
Aruba             595.5778   1542.5464    107.204      180   18.0
Czech Republic    135.9862    352.2044  10724.555    78865  115.0
Jamaica           270.5362    700.6887   2973.463    10991   68.0
Syria              98.6916    255.6111  18275.702   185180  144.0

### 10-VAZIFA. Quyidagi davlatlarning `aholi` sonini oddiy son ko'rinishida chiqaring:
- `Malaysia`
- `Nigeria`
- `Nepal`
- `Italy`

In [73]:
# JAVOBNI SHUYERGA YO'ZING
tanlangan = df.loc[['Malaysia','Nigeria','Nepal','Italy']]
tanlangan[['aholi']]

               aholi
davlat
Malaysia   32776.194
Nigeria   211400.708
Nepal      29674.920
Italy      60367.477

In [ ]:
#@title o'xshash natija (`Uzbekistan` uchun)

33935763.0